:root{ 


    /* This is color code */

    --rich-black-fogra-29: hsl(210, 26%, 7%);
    --champagne-pink_20: hsla(23, 61%, 86%, 0.2);
    --independence_30: hsla(245, 17%, 29%, 0.3);
    --gray-x-11-gray: hsl(0, 0%, 73%);
    --champagne-pink: hsl(23, 61%, 86%);
    --spanish-gray: hsl(0, 0%, 60%);
    --sonic-silver: hsl(0, 0%, 47%);
    --deep-saffron: hsl(32, 100%, 59%);
    --dark-orange: hsl(28, 100%, 58%);
    --desert-sand: hsl(23, 49%, 82%);
    --isabelline: hsl(38, 44%, 96%);
    --gainsboro: hsl(0, 0%, 87%);
    --tangerine: hsl(31, 84%, 50%);
    --cinnabar: hsl(3, 90%, 55%);
    --black_95: hsla(0, 0%, 0%, 0.95);
    --cultured: hsl(0, 0%, 93%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --onyx: hsl(0, 0%, 27%);



    /* This is typography */

    --ff-shadows-into-light: 'Shadows Into Light', cursive;
  --ff-roboto: 'Roboto', sans-serif;
  --ff-rubik: 'Rubik', sans-serif;

  --fs-1: 3.2rem;
  --fs-2: 2.2rem;
  --fs-3: 1.8rem;
  --fs-4: 1.4rem;
  --fs-5: 1.2rem;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;


        /* This is for spacing */
  --section-padding: 60px; 


    /* This is transition */ 

    
  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease; 



   /* This is shadow */

   
  --shadow-1: 0 1px 4px hsla(0, 0%, 0%, 0.2);
  --shadow-2: 0 1px 2px hsla(0, 0%, 0%, 0.2);


   /* This is clip clip-path */

   --clip-path-1: polygon(0 40%, 100% 0%, 100% 100%, 0 100%);
   --clip-path-2: polygon(0 0%, 100% 0%, 100% 100%, 0 100%);





} 
*,
*::before, 
*::after{ 
  margin: 0; 
  padding: 0; 
  box-sizing: border-box;
} 

li{ 
  list-style: none;
}  

a{ 
  text-decoration: none; 
  color: inherit;
}  


a, 
img, 
svg, 
span, 
input,
select, 
button, 
textarea, 
ion-icon {
  display: block;
} 

img{ 
  height: auto;
} 

input, 
select, 
button, 
textarea{ 
  background: none; 
  border: none; 
  font: inherit;
}


input, 
select, 
textarea{ 
  width: 100%;
} 

button{ 
  cursor: pointer;
} 

ion-icon{ 
  pointer-events: none;
} 

address{ 
  font-style: normal;
} 

html{ 
font-family: var(--ff-roboto);  
font-size: 20px; 
scroll-behavior: smooth;
} 

body{ 

  background-color: var(--white); 
  color: var(--sonic-silver); 
  font-size: 1rem;
  line-height: 1.6; 
  overflow-x: hidden;
} 

body.active{ 
  overflow: hidden; 
} 

:focus-visible{ 
  outline-offset: 4px;
} 


::selection{ 
  background-color: var(--deep-saffron); 
  color: var(--white);
} 


::-webkit-scrollbar {
  width: 8px;
} 

::-webkit-scrollbar-track{
  background-color: var(--cultured);
} 


::-webkit-scrollbar-thumb{
  background-color: var(--deep-saffron);
} 

::-webkit-scrollbar-thumb:hover{ 
  background-color: var(--tangerine);
} 



.container{ 
  padding-inline: 15px;
} 

.h1, 
.h2, 
.h3, 
.h4{ 
  font-family: var(--ff-rubik); 
  color: var(--rich-black-fogra-29); 
  line-height: 1.2; 
  letter-spacing: 1px;
} 


.h1, 
.h2{ 
  font-size: var(--fs-1);
} 

.h2, 
.h3, 
h4{ 
  font-weight: var(--fw-700);
} 

.h3{ 
  font-size: var(--fs-2);
} 

.h4{ 
  font-size: var(--fs-3);
} 


.btn{ 
  background-color: var(--deep-saffron); 
  color: var(--white); 
  font-family: var(--ff-rubik); 
  font-size: var(--fs-4); 
  font-weight: var(--fw-500); 
  height: var(--height, 45px);
  padding-inline: var(--padding-inline, 35px); 
  transition: var(--transition-1);
} 

.btn-hover{ 
  position: relative; 
  overflow: hidden; 
  z-index: 1;
  /* color: blue;
  background-color: brown; */

} 



.btn-hover::after{

  content: ''; 
  position: absolute; 
  bottom: -1px; 
  left: 20px; 
  width: 1px; 
  height: 1px; 
  transform: translate(-50%, 51%) scale(var(--scale, 1)); 
  border-radius: 50%; 
  background-color: var(--rich-black-fogra-29); 
  z-index: -1; 
  transition: var(--transition-2);
} 






    /* This is the header section */ 

    .header-btn-group .btn{ 
      display: none; 
    }  


    .header{ 
      --color: var(--white); 
      --btn-color: var(--champagne-pink);  

      position: absolute; 
      top: 0;
      left: 0;  
      width: 100%;
      padding-block: 20px; 
      border-block-end:  1px solid var(--champagne-pink_20);
      z-index: 4;


    } 


    .header.active{ 

      --color: var(--rich-black-fogra-29); 
      --btn-color: var(--rich-black-fogra-29); 

      position: fixed; 
      top: -85px; 
      background-color: var(--white);
      box-shadow: var(--shadow-1);

      animation: slideIn 0.5s ease-out forwards;

    }



    @keyframes slideIn{ 
      0%{ 
        transform: translateY(0);
      }
      100%{ 
        transform: translateY(100%);
      }
    }



    .header .container{ 
      display: flex; 
      justify-content: space-between; 
      align-items: center;
    }


    /* .logo{ 
      color: var(--color);
      font-family: var(--ff-rubik);
      font-size: 2.8rem; 
      font-weight: var(--fw-700); 
      letter-spacing: -2px;
    }  */

    /* .logo .span{ 
      display: inline-block; 
      color: var(--deep-saffron);
    } */

    /* .logo img{ 

    } */

.header-btn-group{ 
  display: flex; 
  align-items: center;
  gap: 20px;
}


.search-btn{ 
  color: var(--btn-color);
  font-size: 20px;
}


.search-btn ion-icon {
  --ionicon-stroke-with:50px;
} 

.nav-toggle-btn{ 
  display: grid; 
  gap: 4px;
}

.line{ 

  width: 10px; 
  height: 3px; 
  background-color: var(--btn-color); 
  border-radius: 5px; 
  transition: var(--transition-1);

}


.line.middle{ 
  width: 20px;
} 

.line.bottom{ 
  margin-left: auto;
} 

.nav-toggle-btn.active .line.top{ 
transform: translate(1px, 3px) rotate(45deg);
}

.nav-toggle-btn.active .line.middle{
  transform: rotate(-45deg);
} 

.nav-toggle-btn.active .line.bottom{
  transform: translate(-1px, -3px) rotate(45deg);
}

.navbar{ 
position: absolute;
top: 100%; 
left: 50%; 
transform: translateX(-50%); 
width: calc(100% - 30px); 
background-color: var(--white);
padding-inline: 20px; 
box-shadow: var(--shadow-1); 
height: 0; 
overflow: hidden; 
visibility: hidden; 
transition: var(--transition-1);

}



.navbar.active{
  height: 235px; 
  visibility: visible;

} 


.navbar-list{
  margin-block: 10px;
} 

.nav-item:not(:last-child){ 
border-block-end: 1px solid hsla(0, 0%, 0%, 0.2);
}


.navbar-link{ 
  color: var(--rich-black-fogra-29); 
  font-size: var(--fs-4); 
  font-family: var(--ff-rubik); 
  padding: 10px 15px;
  font-weight: var(--fw-500); 
  transition: var(--transition-1);
} 

.navbar-link.btn:is(:hover, :focus){
  color: var(--dark-orange);
}



.search-container{ 
  position: fixed; 
  top: -60%; 
  left: 0; 
  width: 100%;
  height: 100%; 
  background-color: var(--black_95); 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  padding-inline: 15px; 
  z-index: 5; 
  visibility: hidden; 
  opacity: 0; 
  transition: var(--transition-2);
}

.search-container.active{ 

  visibility: visible; 
  opacity: 1; 
  transform: translateY(50%);

} 

.search-box{
  position: relative; 
  width: 100%;
  max-width: 500px;
}


.search-input{ 
  color: var(--gainsboro);
  font-size: 3rem; 
  padding: 20px 15px; 
  padding-inline-end: 70px;
}

.search-input::placeholder{
  color: var(--spanish-gray);
}


.search-input::-webkit-search-cancel-button{
  display: none;
} 

.search-submit{ 

  position: absolute; 
  top: 50%; 
  transform: translateY(-50%);
  right: 15px; 
  color: var(--onyx);
  font-size: 4rem; 
  transition: var(--transition-1);
} 


.search-submit:is(:hover, :focus){ 

  color: var(--gainsboro);
}


.search-close-btn{ 
  position: absolute; 
  inset: 0; 
  z-index: -1; 
  cursor: url("images/close.png"), auto;
}



    /* This is the hero section */ 

 .hero-banner{ 
      display: none;
}  

  .hero{ 
      background-repeat: no-repeat; 
      background-size: cover; 
      background-position: center; 
      padding-block: 145px 60px; 
      text-align: center;
 } 

 .hero-subtitle{ 
      color: var(--white); 
      font-family: var(--ff-shadows-into-light); 
      font-size: var(--fs-3); 
      letter-spacing: 1px; 
      margin-block-end: 25px;
  }

.hero-title{ 
      color: var(--champagne-pink); 
      margin-inline: auto; 
      max-width: 12ch;
  } 

.hero-text{ 
      color: var(--desert-sand); 
      margin-block: 15px 30px;
      max-width: 44ch; 
      margin-inline: auto;
 } 

 .hero .btn{ 
      margin-inline: auto;
  } 

 .hero .btn:is(:hover, :focus){ 

      background-color: var(--white); 
      color: var(--black);
 }





      /* This is the Promo section */ 


.promo-card{ 
  position: relative;
  background-color: var(--white); 
  text-align: center; 
  padding: 40px 30px; 
  box-shadow: var(--shadow-1); 
   z-index: 1;     
 }



 .promo-card::after{ 
        content: ''; 
        position: absolute;
        inset: 0; 
        background-color: var(--deep-saffron);
        clip-path: var(--clip-path-1); 
        transition: var(--transition-1); 
        transform: scaleY(0.3); 
        transform-origin: bottom;
        z-index: 1;
 }



  .promo-card:hover::after{ 
        clip-path: var(--clip-path-2);
        transform: scaleY(1);
   }

  .promo-card .card-icon svg{ 
        margin-inline: auto;
   }


 .promo-card .card-icon path{
   fill: var(--white);
 } 

 .promo-card:hover :is(.card-title, .card-text) {
   color: var(--white);
 } 

 .promo-card .card-title{ 
   margin-block-end: 15px; 
   transition: var(--transition-1);
 }

 .promo-card .card-text{ 
   margin-block-end: 15px;
   transition: var(--transition-1);
 }

 .promo-card .card-banner{ 
   max-width: max-content;
   margin-inline: auto; 
   aspect-ratio: 1 / 1;
 } 


 .promo-item{ 
   min-width: 100%; 
   scroll-snap-align: start;
 } 








    /* This is the about section */ 

.about{ 
  text-align: center;
} 

.about-banner{
  position: relative; 
  aspect-ratio: 1 / 0.9; 
} 

.about-img{ 
  max-width: 15ch;
  margin-inline: auto;
}


.about-banner .abs-img{ 

  top: 0; 
  left: 100px;
} 

.about .section-title{ 
  max-width: 15ch; 
  margin-block: 40px 10px; 
  margin-inline: auto;

}

.about-list{ 
  margin-block: 20px 30px;
} 

.about-item{ 
  display: flex; 
  justify-content: center;
  align-items: center; 
  gap: 10px;
} 

.about-item:not(last-child){ 
  margin-block-end: 10px;
} 

.about-item ion-icon{ 

  background-color: var(--deep-saffron); 
  color: var(--white); 
  font-size: 1.2rem; 
  padding: 4px; 
  border-radius: 50%; 
  --ionicon-stroke-width: 100px;
} 

.about-item .span{ 
  color: var(--rich-black-fogra-29);
  font-family: var(--ff-rubik); 
  font-weight: var(--fw-500);
}

.about .btn{
  margin-inline: auto;
} 




/* This is the cta */ 

.cta{ 
  background-repeat: no-repeat; 
  background-size: cover; 
  background-position:center;
  text-align: center;
  overflow: hidden;

} 

.cta::before{ 

  bottom: auto; 
  top: 0; 
  background-image: url("images/shape-grey.png");
  transform: scaleY(-1);

} 

.cta .section-title{ 

  color: var(--white); 
  line-height: 1.5;
  letter-spacing: -2px; 
   margin-inline: auto; 
  max-width: 17ch;
}

.cta .section-text{ 
  color: var(--gainsboro); 
  margin-block: 25px 20px;
} 

.cta .btn{ 
  margin-inline: auto;
} 


.cta-banner{ 
  position: relative; 
  aspect-ratio: 1 / 0.9;
} 

.cta-img{ 
  transform: scale(1.3) translateY(60px);
} 

.cta-banner .abs-img{ 

  top: 50px; 
  left: 10px;
} 



  /* This is the delivery section */ 


  .delivery-content{ 

    margin-block-end: 40px;
  } 

  .delivery .section-title{ 
    max-width: 17ch; 
    line-height: 1.6; 
    letter-spacing: -2px;
  } 


  .delivery .section-text{ 

    margin-block: 15px 25px;
  } 


  .delivery-banner{ 
    position: relative; 
    aspect-ratio: 1 / 0.85;
  } 

  .delivery-img{ 
    position: absolute;
    top: 0; 
    left: 0; 
    transform: translateX(-80px);
    transition: var(--transition-2);
  }






      /* This is the testimonial section */ 

.testi{ 

  text-align: center;
} 
 

.testi .section-title{
  margin-block: 10px 20px;
}

.testi .section-text{ 
  margin-inline: auto; 
  max-width: 44ch; 
  margin-block-end: 30px;
}
 

.testi-card{ 

  background-color: var(--white);
  padding: 40px; 
  text-align: left; 
  box-shadow: var(--shadow-2);
} 


.testi-card .profile-wrapper{
  display: flex; 
  align-items: center; 
  gap: 15px;
}


.testi-card .avatar{ 
  min-width: max-content;
  border-radius: 50%;
  overflow: hidden;
} 

.testi-card .testi-name{
  margin-block-end: 2px;
  font-size: var(--fs-5);
} 

.testi-card .testi-title{
  font-family: var(--ff-rubik); 
  font-size: var(--fs-4);
} 

.testi-card .testi-text{ 
  margin-block: 20px 15px;
}


.testi-item{ 
  min-width: 100%; 
  scroll-snap-align: start;
} 




.banner{ 
  color: var(--white);
} 


/* .banner-list{ 

  display: grid; 
  gap: 10px;
} 

.banner-lg{ 
  height: 430px;
}  */

.banner-sm{ 
height: 200px;
} 

.banner-md{ 
  height: 240px;
}  

.banner-card{ 

  position: relative; 
  height: 100%; 
  overflow: hidden; 
  box-shadow: var(--shadow-2);
} 



.banner-card .banner-img{ 
  background-color: var(--gainsboro); 
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
  transform: scale(1); 
  transition: var(--transition-2);
} 

.banner-card:is(:hover, :focus-within) .banner-img{
  transform: scale(1.05);
}


.banner-item-content{ 
  position: relative; 
  top: 50%; 
  transform: translateY(-50%); 
  left: 20px; 
  right: 20px; 
  max-height: calc(100% - 30px);


} 

.banner-md .banner-item-content{
  left: 50%;
}


.banner-title, 
.banner-subtitle { 
  line-height: 1.2; 
  font-family: var(--ff-rubik); 
  letter-spacing: -0.5px; 
  font-weight: var(--fw-500);
 
} 


.banner-lg .banner-subtitle{ 

  max-width: 16ch; 
  font-size: var(--fs-4);
} 

.banner-lg .banner-title{ 
  font-size: var(--fs-3); 
  margin-block-end: 10px;
} 

.banner-lg .banner-text{ 

  font-size: var(--fs-5);
  margin-bottom: 85px; 
 
}  

.banner-card .btn{
  --bg-color:var(--dark-orange); 
  --height: 40px; 
  --padding-inline: 25px; 
}



.banner-card .btn:is(:hover, :focus){ 
  background-color: var(--rich-black-fogra-29);
} 




    /* This is the blog section */ 

    .blog{ 
      text-align: center;
    } 

    .blog .section-title{ 
      margin-block: 10px 20px;
    } 

    .blog .section-text{ 
      margin-block-end: 40px; 
      max-width: 44ch; 
      margin-inline: auto;
    } 

    .blog-list{ 
      display: grid; 
      gap: 30px;
    }
 .blog-card{ 
   background-color: var(--white); 
   text-align: left; 
   box-shadow: var(--shadow-2);
 } 

 .blog-card .card-banner{ 
   position: relative; 
   background-color: var(--gainsboro); 
   aspect-ratio: 1 / 0.65;
 } 


 .blog-card .badge{ 
   top: 20px; 
   right: 20px; 
   font-family: var(--ff-rubik); 
   text-transform: uppercase; 
   --bg-color: var(--tangerine); 
   --padding-block:5px;
 } 

 .blog-card .card-content{
   padding: 30px;
 } 


 .blog-card .card-meta-wrapper{
   display: flex; 
   align-items: center; 
   flex-wrap: wrap; 
   justify-content: flex-start; 
   gap: 12px 20px;
 } 

 .blog-card .card-meta-link{
   display: flex; 
   align-items: center; 
   gap: 10px;
 } 

 .blog-card .card-meta-link ion-icon{

  color: var(--tangerine);
  font-size: 1.5rem; 
  --ionicon-stroke-width: 60px; 
 } 

 .blog-card :is(.meta-info, .btn-link){ 
   text-transform: uppercase; 
   line-height: 1; 
   color: var(--rich-black-fogra-29); 
   font-size: var(--fs-5); 
   font-weight: var(--fw-500); 
   font-family: var(--ff-rubik); 
   transition: var(--transition-1);
 }

 .blog-card .card-meta-link:is(:hover, :focus) .meta-info{ 
   color: var(--deep-saffron);
 } 

 .blog-card .card-title{ 
   font-size: var(--fs-3); 
   margin-block: 20px 15px; 
   transition: var(--transition-2);
 } 

 .blog-card .card-title:is(:hover, :focus){ 
   opacity: 0.8; 
   text-decoration: underline;
 } 


 .blog-card .card-text{ 
   margin-block-end: 20px;
 } 

 .blog-card .btn-link{ 
   display: flex; 
   align-items: center; 
   gap: 5px;
 } 

 .blog-card .btn-link ion-icon{ 
   font-size: 1.5rem;
 }

 .blog-card .btn-link :is(:hover, :focus){
   color: var(--deep-saffron);  
   gap: 10px;

 }